{
    "name": "nolove/nolife",
    "autoload": {
        "psr-4": {
            "Nolove\\Nolife\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Angostura483",
            "email": "haodaph46419@fpt.edu.vn"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "eftec/bladeone": "^4.13",
        "doctrine/dbal": "^4.0",
        "rakit/validation": "^1.4",
        "vlucas/phpdotenv": "^5.6"
    }
}
